{
  "ConnectionString": "Server=localhost;Database=AppDev2ndCW2022NewDb;Trusted_Connection=True;",

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
